* GEOID - The Census FIPS label for each county. The first two digits are the state, and the last three are the county.
* year - Year the data applies to (American Community Survey)
* units - Residential housing units constructed (Census New Residential Construction)
* units_sf - Single family residential housing units (Census New Residential Construction)
* units_2_4 - 2-4 family residential housing units (Census New Residential Construction)
* units_mf_ - Multi-family residential housing units (Census New Residential Construction)
* name - String representing the county's name (American Community Survey)
* state - Two-letter acronym for the county's state (American Community Survey)
* land_area - Square miles of dry land (IPUMS National Historical GIS)
* inequality_index - Gini index value showing how different a county's income distribution is from perfect equality (American Community Survey)
* med_home_val - Median home value in US dollars (American Community Survey)
* agg_interest_div_rental - Median aggregate interest, dividends, and rental property value (American Community Survey)
* median_home_income - Median household income in US dollars (American Community Survey)
* civ_unemp - Number of unemployed civilians (American Community Survey)
* civ_emp - Number of employed civilians (American Community Survey)
* poverty_rate - Percent of individuals below the poverty level (American Community Survey)
* internet_access - Percent of individuals with access to the internet at home (American Community Survey)
* healthcare_coverage - Percent of the individuals with healthcare coverage (American Community Survey)
* pub_transit - Number of people who use public transit during their daily commute (American Community Survey)
* work_from_home - Number of people who work from home (American Community Survey)
* percent_with_cash_pub_assist_or_snap - Percent of individuals receiving welfare (American Community Survey)
* medicare_coverage - Percent of population covered by medicare (American Community Survey)
* pop - Population count (American Community Survey)
* white_pop to latinx_pop - Populations of various racial and ethnic subgroups (American Community Survey)
* med_rent - Median rent in US dollars (American Community Survey)
* med_monthly_home_cost - Median monthly home costs in US dollars (American Community Survey)
* bike_2021 to air_2021 - Count of particular transit hubs in a county in 2021 (Intermodal Passenger Connectivity Database)
* rating - Average hospital rating on a scale of 1 to 4 (Center for Medicare and Medicaid Services)
* ems_hospitals to private_hospitals - Count of particular hospitals in a county for a given year (Center for Medicare and Medicaid Services)
* votes_dem_perent to votes_other_percent - Percent of votes by party for each presidential election (MIT Election Lab)
* rural_level - How rural or urban a county is, on a scale of 1 (urban) to 6 (rural) (National Center for Health Statistics Urban-Rural Classification Scheme)